<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BoxRotation</title>
	<link rel="stylesheet" type="text/css" href="styles1.css">
</head>
<body>

	<div class="mainBox" >

		<div class="miniBox">
			<div class="inner" id="product">
				<div class="frontSide">
					<div  class="btn1"> 
						<button type="button" onclick="turnRight()">Turn Right</button>
					</div>
				</div>
				<div class="backSide">
					<div  class="btn2"> 
						<button type="button" onclick="turnLeft()">Turn Left</button>
					</div>
				</div>
				<div class="leftSide"></div>
				<div class="rightSide"></div>
			</div>
		</div>

		

	</div>
	<script >
			// java script
		var box =document.getElementById("product");
		function turnRight(){
			box.style.transform="rotateY(180deg)";
		}
		function turnLeft(){
			box.style.transform="rotateY(0deg)";
			
		}
		



	</script>

</body>
</html>